<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style4.css">
	<link rel="stylesheet" href="new.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="new.css">
	
	
	
</head>

<div class="navbar">

                    
  <a href="home.html">Home</a>
  <a href="chap.html">Chapters</a>
  <a href="easy.html">Quiz</a>
  <a href="leader.php">Leaderboard</a>
  
                    
</div>

    <div class="wrapper">
        <nav id="sidebar" style="margin-top:55px">

            

            <ul class="list-unstyled components">
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-book"></i>
                        Chapter 1
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li class="active">
                            <a href="#">Easy</a>
                        </li>
                        <li>
                            <a href="#">Medium</a>
                        </li>
                        <li>
                            <a href="hard.html" style="background-color:white; color:blue">Advanced</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-book"></i>
                        Chapter 2
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Easy</a>
                        </li>
                        <li>
                            <a href="#">Medium</a>
                        </li>
                        <li>
                            <a href="#">Advanced</a>
                        </li>
                    </ul>
                </li>
               
            </ul>

            
        </nav>

        <div id="content" style="align:left">

           
                
                    <button type="button" id="sidebarCollapse" class="btn btn-info" style="margin-top:50px">
                        <i class="fas fa-align-left"></i>
                    </button>
                    
		
		<div id="page-wrap">
		
		<form action="grade2.php" method="post" id="quiz">
		
            <ol>
            
                <li>
                
                    <h3>A sub-sequence of a given sequence is just the given sequence with some elements (possibly none or all) left out. We are given two sequences X[m] and Y[n] of lengths m and n respectively, with indexes of X and Y starting from 0. We wish to find the length of the longest common sub-sequence(LCS) of X[m] and Y[n] as l(m,n), where an incomplete recursive definition for the function l(i,j) to compute the length of The LCS of X[m] and Y[n] is given below:

						l(i,j) = 0, if either i=0 or j=0<br>
							   = expr1, if i,j > 0 and X[i-1] = Y[j-1]<br>
							   = expr2, if i,j > 0 and X[i-1] != Y[j-1] <br>
       </h3>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">A) expr1 ≡ l(i-1, j) + 1</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">B) expr1 ≡ l(i, j-1)</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">C) expr2 ≡ max(l(i-1, j), l(i, j-1))</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">D) expr2 ≡ max(l(i-1,j-1),l(i,j))</label>
                    </div>
                
                </li>
                
                <li>
                
                    <h3> Consider two strings A = "qpqrr" and B = "pqprqrp". Let x be the length of the longest common subsequence (not necessarily contiguous) between A and B and let y be the number of such longest common subsequences between A and B. Then x + 10y = ___.
                    </h3>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-A" value="A" />
                        <label for="question-2-answers-A">A) 33</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-B" value="B" />
                        <label for="question-2-answers-B">B) 23</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-C" value="C" />
                        <label for="question-2-answers-C">C) 43</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-D" value="D" />
                        <label for="question-2-answers-D">D) 34</label>
                    </div>
                
                </li>
                
                <li>
                
                    <h3> #include<stdio.h> <br>
							int find_max(int a, int b)<br>
							{<br>
								  if(a > b)<br>
									 return a;<br>
								  return b;<br>
							}<br>
							int knapsack(int W, int *wt, int *val,int n)<br>
							{<br>
								 int ans[n + 1][W + 1];<br>
								 int itm,w;<br>
								 for(itm = 0; itm <= n; itm++)<br>
									 ans[itm][0] = 0;<br>
								 for(w = 0;w <= W; w++)<br>
									ans[0][w] = 0;<br>
								 for(itm = 1; itm <= n; itm++)<br>
								 {<br>
									  for(w = 1; w <= W; w++)<br>
									  {<br>
										   if(wt[itm - 1] <= w)<br>
											  ans[itm][w] = ______________;<br>
										   else<br>
											  ans[itm][w] = ans[itm - 1][w];<br>
									  }<br>
								 }<br>
								 return ans[n][W];<br>
							}<br>
							int main()<br>
							{<br>
								 int w[] = {10,20,30}, v[] = {60, 100, 120}, W = 50;<br>
								 int ans = knapsack(W, w, v, 3);<br>
								 printf("%d",ans);<br>
								 return 0;<br>
							}<br>

						Which of the following lines completes the above code?<br></h3>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-A" value="A" />
                        <label for="question-3-answers-A">A) find_max(ans[itm – 1][w – wt[itm – 1]] + val[itm – 1], ans[itm – 1][w])</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-B" value="B" />
                        <label for="question-3-answers-B">B) find_max(ans[itm – 1][w – wt[itm – 1]], ans[itm – 1][w])</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-C" value="C" />
                        <label for="question-3-answers-C">C) ans[itm][w] = ans[itm – 1][w]</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-D" value="D" />
                        <label for="question-3-answers-D">D) none of the mentioned</label>
                    </div>
                
                </li>
                
                <li>
                
                    <h3> Consider the following dynamic programming implementation of the longest common subsequence problem:

							#include<stdio.h><br>
							#include<string.h><br>
							int max_num(int a, int b)<br>
							{<br>
								  if(a > b)<br>
									return a;<br>
								  return b;<br>
							}<br>
							int lcs(char *str1, char *str2)<br>
							{<br>
								  int i,j,len1,len2;<br>
								  len1 = strlen(str1);<br>
								  len2 = strlen(str2);<br>
								  int arr[len1 + 1][len2 + 1];<br>
								  for(i = 0; i <= len1; i++)<br>
									  arr[i][0] = 0;<br>
								  for(i = 0; i <= len2; i++)<br>
									  arr[0][i] = 0;<br>
								  for(i = 1; i <= len1; i++)<br>
								  {<br>
										for(j = 1; j <= len2; j++)<br>
										{<br>
											 if(str1[i-1] == str2[j - 1])<br>
											  ______________;<br>
											else<br>
											   arr[i][j] = max_num(arr[i - 1][j], arr[i][j - 1]);<br>
										}<br>
								  }<br>
								  return arr[len1][len2];<br>
							}<br>
							int main()<br>
							{<br>
								  char str1[] = " abcedfg", str2[] = "bcdfh";<br>
								  int ans = lcs(str1,str2);<br>
								  printf("%d",ans);<br>
								  return 0;<br>
							}<br>

							Which of the following lines completes the above code?</h3>
                    
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-A" value="A" />
                        <label for="question-4-answers-A">A) arr[i][j] = 1 + arr[i][j].</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-B" value="B" />
                        <label for="question-4-answers-B">B) arr[i][j] = 1 + arr[i – 1][j – 1].</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-C" value="C" />
                        <label for="question-4-answers-C">C) arr[i][j] = arr[i – 1][j – 1].</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-D" value="D" />
                        <label for="question-4-answers-D">D) arr[i][j] = arr[i][j].</label>
                    </div>
                
                </li>
                
                <li>
                
                    <h3> What is the output of the following code?

							#include<stdio.h><br>
							#include<string.h><br>
							int max_num(int a, int b)<br>
							{<br>
								  if(a > b)<br>
									 return a;<br>
								  return b;<br>
							}<br>
							int lcs(char *str1, char *str2)<br>
							{<br>
								  int i,j,len1,len2;<br>
								  len1 = strlen(str1);<br>
								  len2 = strlen(str2);<br>
								  int arr[len1 + 1][len2 + 1];<br>
								  for(i = 0; i <= len1; i++)<br>
									  arr[i][0] = 0;<br>
								  for(i = 0; i <= len2; i++)<br>
									  arr[0][i] = 0;<br>
								  for(i = 1; i <= len1; i++)<br>
								  {<br>
									  for(j = 1; j <= len2; j++)<br>
									  {<br>
										  if(str1[i-1] == str2[j - 1])<br>
											  arr[i][j] = 1 + arr[i - 1][j - 1];<br>
										  else<br>
											  arr[i][j] = max_num(arr[i - 1][j], arr[i][j - 1]);<br>
									  }<br>
								  }<br>
								  return arr[len1][len2];<br>
							}<br>
							int main()<br>
							{<br>
								  char str1[] = "hbcfgmnapq", str2[] = "cbhgrsfnmq";<br>
								  int ans = lcs(str1,str2);<br>
								  printf("%d",ans);<br>
								  return 0;<br>
							}<br>
							</h3>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-A" value="A" />
                        <label for="question-5-answers-A">A) 3</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-B" value="B" />
                        <label for="question-5-answers-B">B) 4</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-C" value="C" />
                        <label for="question-5-answers-C">C) 5</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-D" value="D" />
                        <label for="question-5-answers-D">D) 6</label>
                    </div>
                
                </li>
            
            </ol>
            
            <input type="submit" value="Submit Quiz" />
		
		</form>
	
	</div>
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-68528-29");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>

        </div>
           

       </div>     
           

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
	
	

</body>

</html>
