<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<header>
		<div class="main">
		<ul>
			<li class="active"> <a href="#">Home</a> </li>
			<li> <a href="register.html">Register</a> </li>
			<li> <a href="login.html">Log In</a> </li>
		</ul>
		</div>
		<div class="title">
			<h2> HackDesign </h2>
		</div>
		<div class="text">
			<p class="txt"> This website basically focus on one Engineering subject and make it interesting for students to learn in a creative way. </p>
	</header>

</body>
</html>