<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="trans.css">
</head>
<script>
	function validate(){
	var str1 = document.getElementById('usid');
	var reg = /^[a-zA-Z0-9]+$/;
	if (!str1.value.match(reg)){
	alert("Only letters and number are allowed in Userid");
	return false;
	}
	return true;
	}
</script>
<body>
	<div class="login-box">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQruQ8zFhyGYNvF5QUnSDICBmnW5jjwztdkDa0Iv2X1-pjoEW1zZA" class="avatar">
		<h1> Login Here </h1>
		<form  onSubmit="return validate(this)">
		<p> Username </p>
		<input type="text" id="usid" name="username" placeholder="Enter Username">
		<p> Password</p>
		<input type="password" name="password" placeholder="Enter Password" required>
		<input type="submit" name="submit" value="Login">
		<a href="#"> Forget Password</a>
		</form>
</html>