<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style4.css">
	<link rel="stylesheet" href="new.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="new.css">

	
	
	
</head>

<div class="navbar">

                    
  <a href="home.html">Home</a>
  <a href="chap.html">Chapters</a>
  <a href="easy.html">Quiz</a>
  <a href="leader.php">Leaderboard</a>
  
                    
</div>


    <div class="wrapper">
        <nav id="sidebar" style="margin-top:55px">

            <ul class="list-unstyled components">
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-book"></i>
                        Chapter 1
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li class="active">
                            <a href="#">Easy</a>
                        </li>
                        <li>
                            <a href="#" style="background-color:white; color:blue">Medium</a>
                        </li>
                        <li>
                            <a href="hard.html">Advanced</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-book"></i>
                        Chapter 2
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Easy</a>
                        </li>
                        <li>
                            <a href="#">Medium</a>
                        </li>
                        <li>
                            <a href="#">Advanced</a>
                        </li>
                    </ul>
                </li>
               
            </ul>
            
        </nav>

        <div id="content" style="align:left">

           
                
                    <button type="button" id="sidebarCollapse" class="btn btn-info" style="margin-top:50px">
                        <i class="fas fa-align-left"></i>
                    </button>
                    
		
		<div id="page-wrap">

		
		<form action="grade1.php" method="post" id="quiz">
		
            <ol>
            
                <li>
                
                    <h3> You are given a knapsack that can carry a maximum weight of 60. There are 4 items with weights {20, 30, 40, 70} and values {70, 80, 90, 200}. What is the maximum value of the items you can carry using the knapsack?</h3>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">A) 160 </label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">B) 200</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">C) 170</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">D) 90</label>
                    </div>
                
                </li>
                
                <li>
                
                    <h3> The subset-sum problem is defined as follows. Given a set of n positive integers, S = {a1 ,a2 ,a3 ,…,an} and positive integer W, is there a subset of S whose elements sum to W? A dynamic program for solving this problem uses a 2-dimensional Boolean array X, with n rows and W+1 columns. X[i, j],1 <= i <= n, 0 <= j <= W, is TRUE if and only if there is a subset of {a1 ,a2 ,...,ai} whose elements sum to j. Which of the following is valid for 2 <= i <= n and ai <= j <= W?</h3>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-A" value="A" />
                        <label for="question-2-answers-A">A) X[i, j] = X[i - 1, j] ∨ X[i, j -ai]</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-B" value="B" />
                        <label for="question-2-answers-B">B) X[i, j] = X[i - 1, j] ∨ X[i - 1, j - ai]</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-C" value="C" />
                        <label for="question-2-answers-C">C) X[i, j] = X[i - 1, j] ∧ X[i, j - ai]</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-D" value="D" />
                        <label for="question-2-answers-D">D) X[i, j] = X[i - 1, j] ∧ X[i -1, j - ai]</label>
                    </div>
                
                </li>
                
                <li>
                
                    <h3> In the above question, which entry of the array X, if TRUE, implies that there is a subset whose elements sum to W?</h3>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-A" value="A" />
                        <label for="question-3-answers-A">A) X[1, W]</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-B" value="B" />
                        <label for="question-3-answers-B">B) X[n ,0]</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-C" value="C" />
                        <label for="question-3-answers-C">C) X[n, W]</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-D" value="D" />
                        <label for="question-3-answers-D">D) X[n -1, n]</label>
                    </div>
                
                </li>
                
                <li>
                
                    <h3> 
                    		#include<stdio.h> <br>
				int find_max(int a, int b)<br>
				{ <br>
      					if(a > b)<br>
        					return a;<br>
      					return b;<br>
				}<br>
				int knapsack(int W, int *wt, int *val,int n)<br>
				{<br>
				     int ans[n + 1][W + 1];<br>
				     int itm,w;<br>
				     for(itm = 0; itm <= n; itm++) <br>
					 ans[itm][0] = 0; <br>
				     for(w = 0;w <= W; w++) <br>
					 ans[0][w] = 0;<br>
				     for(itm = 1; itm <= n; itm++)<br>
				     {<br>
					  for(w = 1; w <= W; w++)<br>
					  {<br>
					       if(wt[itm - 1] <= w)<br>
						  ans[itm][w] = find_max(ans[itm - 1][w - wt[itm - 1]] + val[itm - 1], ans[itm - 1][w]);<br>
					       else<br>
						   ans[itm][w] = ans[itm - 1][w];<br>
					  }<br>
				     }<br>
				     return ans[n][W];<br>
				}<br>
				int main()<br>
				{<br>
				     int w[] = {10,20,30}, v[] = {60, 100, 120}, W = 50;<br>
				     int ans = knapsack(W, w, v, 3);<br>
				     printf("%d",ans);<br>
				     return 0;<br>
				}<br>
				</h3>
                    
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-A" value="A" />
                        <label for="question-4-answers-A">A) 120</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-B" value="B" />
                        <label for="question-4-answers-B">B) 100</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-C" value="C" />
                        <label for="question-4-answers-C">C) 180</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-D" value="D" />
                        <label for="question-4-answers-D">D) 220</label>
                    </div>
                
                </li>
                
                <li>
                
                    <h3> Consider the following assembly line problem:

			time_to_reach[2][3] = {{17, 2, 7}, {19, 4, 9}}<br>
			time_spent[2][4] = {{6, 5, 15, 7}, {5, 10, 11, 4}}<br>
			entry_time[2] = {8, 10}<br>
			exit_time[2] = {10, 7}<br>
			num_of_stations = 4<br>

			For the optimal solution, which should be the exit assembly line?</h3>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-A" value="A" />
                        <label for="question-5-answers-A">A) Line 1</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-B" value="B" />
                        <label for="question-5-answers-B">B) Line 2</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-C" value="C" />
                        <label for="question-5-answers-C">C)  All of the mentioned</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-D" value="D" />
                        <label for="question-5-answers-D">D) None of the mentioned</label>
                    </div>
                
                </li>
            
            </ol>
            
            <input type="submit" value="Submit Quiz" />
		
		</form>
	
	</div>
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-68528-29");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
	
	
                  
        </div>
           

       </div>     
           

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
	
	

</body>

</html>
