
<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="transparent.css">
</head>
<script>
	function validate(){
	var str = document.getElementById('uid');
	var reg = /^[a-zA-Z0-9]+$/;
	if (!str.value.match(reg)){
	alert("Only letters and number are allowed in Userid");
	return false;
	}
	var g=/^[0-9a-zA-Z]+@[0-9a-zA-Z]+[\.]{1}[0-9a-zA-Z]+[\.]?[0-9a-zA-Z]+$/;
	var m=document.getElementById('eid');
	if(!m.value.match(g))
	{
		alert("Enter valid email-id");
		return false;

	}
	return true;
	}
</script>

<body>
	<div class="reg-box">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQruQ8zFhyGYNvF5QUnSDICBmnW5jjwztdkDa0Iv2X1-pjoEW1zZA" class="avatar">
		<h1> Register Here </h1>
		<form method="post" action="insert.php" onSubmit="return validate(this)" >
		<p> UserId </p>
		<input type="text" id="userid" name="userid" placeholder="Enter Name">
		<p> Username </p>
		<input type="text" name="username" placeholder="Enter Username" required>
		
		<p> Email-Id</p>
		<input type="text" id="eid" name="eid" placeholder="Enter Email-Id">
		<p> Password</p>
		<input type="password" id="passwd" name="passwd" placeholder="Enter Password" required>
		
		<input type="submit" name="submit" value="Register">
		</form>
	</body>
</html>